sonar.projectKey=employee-details
sonar.sources=routes, serializers, services
sonar.sourceEncoding=UTF-8

#This settings will be updated during ci/cd
#sonar.projectVersion=$CI_COMMIT_SHORT_SHA
#sonar.links.scm=$CI_PROJECT_URL
